<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Google books api</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<section class="container-fluid">
			<div class="row header">
				<div class="col-xs-12">
					<div class="content">
						<h1>BOOK FINDER</h1>
						<input type="text" id="search" placeholder="Title or Author">
						<br> <br>
						<button class="btn btn-default" id="button">SEARCH</button>
					</div>
				</div> <!-- col-12 -->
			</div> <!-- row -->
		</section>

		<section class="container">	
			<div class="row">
				<div id="results">
				</div>
			</div> <!-- row -->
		</section>
		





		<!-- ******Jquery GOOGLE CDN***** -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- <script src="js/jquery.1.9.1.js"></script> -->
		
		<script src="js/main.js"></script>
		<script src="js/jquery-hover.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		

		
		
		
	</body>
</html>